{
  "private": true,
  "scripts": {
    "lint": "pre-commit run -a"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide"
    ]
  },
  "culture.plugins": {
    "minimal_plugin": "minimal_plugin:setup"
  }
}

