{
  "private": true,
  "scripts": {
    "lint": "pre-commit run -a",
    "dashboard": "python -m src.http_app",
    "dashboard:ui": "pnpm --filter culture-ui dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide"
    ]
  },
  "culture.plugins": {
    "minimal_plugin": "minimal_plugin:setup"
  }
}

